@import '../../app/ImportStyle.scss';

<<<<<<< HEAD
.NewsBlock {
  max-width: 1280px;
  display: grid;
  margin: 30px auto;
  grid-template-columns: 1fr 1fr;
  height: auto;
  align-items: center;
  justify-items: center;
  .NewsBlock_text {
=======
.wrapper {
  max-width: 1280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 600px;
  margin: 0 auto;
  overflow: hidden;

  &_index {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 50px;
    cursor: pointer;

    &__active {
      background: yellow;
    }

    &__item {
      content: "";
      width: 12px;
      height: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 50%;
    }
  }
}

.NewsBlock {
  display: grid;
  width: auto;
  grid-gap: 100px;
  height: 95%;
  grid-template-columns: 100% 100% 100%;
  transition: translate 1s ease-in-out;

}

.Slides {
  width: 100%;
  display: grid;
  height: 95%;
  padding-bottom: 15px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;

  .Slides_text {
>>>>>>> master
    font-family: 'Raleway', sans-serif;
    display: flex;
    font-size: 17px;
    flex-direction: column;
<<<<<<< HEAD
    gap: 15px;
    padding: 0 30px;
=======
    margin-top: 100px;
    align-self: flex-start;
    gap: 15px;
    padding: 0 30px;

>>>>>>> master
    h2 {
      font-family: $fontBig;
      font-size: 30px;
    }
  }
<<<<<<< HEAD
  .NewsBlock_img {
    width: 500px;
    height: 400px;
=======

  .Slides_img {
    width: 500px;
    height: 400px;

>>>>>>> master
    img {
      width: 100%;
      height: 100%;
    }
  }
}